# git init       # создаёт новый репозиторий в текущей папке

# git status     # показывает новые/изменённые файлы и их состояние

# git add .          # добавляет все файлы в индекс

# индекс = список файлов, которые войдут в коммит

# git commit -m "что-то"   # сохраняет индексированные файлы в историю

# git log           # показывает историю коммитов

# git checkout <hash>  # переключиться на старый коммит
# git checkout main    # вернуться в основную ветку

# git_diff          = показать неиндексированные изменения (с последним коммитом)"
# git_diff_staged   = staged – показать изменения, подготовленные к коммиту"

# git tag          # список тегов

# git reset HEAD file.txt    # убрать из индекса, но оставить изменения

# git_restore_staged = "git restore --staged <файл> – убрать изменения из индекса, но оставить в рабочей папке"
# git_restore_file   = "git restore <файл> – отменить изменения в рабочей папке"

# git reset --soft HEAD~1   # отменить коммит, оставить изменения
# git reset --hard HEAD~1   # отменить коммит и удалить изменения
